
<!DOCTYPE html>
<html>
    <head>
        <title> Login Form </title>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: #4682B4;
            }
            .container{
                top:50%;
                left:50%;
                position:absolute;
                transform:translate(-50%,-50%);
            }
            .card{
                padding:60px 40px 50px 40px;
                background: rgba(43, 43, 50, 0.836);
                border-radius: 10px;
            }
            #name ,#uname{
                width: 200px;
                border:none;
                background: transparent;
                border-bottom: 1px solid white;
                padding:6px;
                margin-bottom: 20px;
                color:white;
            }
            #button{
                border-radius: 20px;
                padding:10px 20px;
                background: navy;
                color: azure;
                margin-top: 20px;
                border: none;
                outline: none;
                margin-left: 50px;
            }
            a{
                font-size: 15px;
                color:#8A2BE2;

            }
            h3{
                color: antiquewhite;
            }
        </style>
    </head>
    <body>
     {% for message in messages %}
     <div class="alert alert {{message.tags}} alert-dismissible fade show" role="alert">
     <strong>Message:</strong>{{message}}
     <button type="button" class="close" data-dismiss="alert" aria-label="Close">
     <span aria-hidden="true">&times;</span>
     </button>
     </div>
     {% endfor %}

    <form name="login" method="post" action="/login/">
                 {% csrf_token %}
        <div class ="container">
            <div class="card">
                <h3>Welcome User</h3>
                <input type="text" placeholder="Username" id="uname" name="uname" required><br>
                <input type="password" placeholder="password" id="name" name="pass1" required><br>
                <button type="submit"  id="button">Login</button><br><br>
                <a href ="/signup">Signup here  </a>
            </div>
        </div>
    </form>
    </body>
</html>